ุฅุถุงูุฉ ุฒุฑ/ูุฑุจุน ุฅูู ููุญุฉ ุงูุฅุนุฏุงุฏุงุช ุงูุณุฑูุนุฉ ูุงูุชูุงุท ููุทุงุช ุงูุดุงุดุฉ.

ุจุนุฏ ุงูุชุซุจูุช ุชุญุชุงุฌ ุฅูู ุฅุถุงูุฉ ุงูุฒุฑ/ุงูุจูุงุท ุฅูู ุงูุฅุนุฏุงุฏุงุช ุงูุณุฑูุนุฉ ุซู ููุญ ุงูุฃุฐููุงุช ูุชุณุฌูู ุงูุชูุงุท ุงูุดุงุดุฉ ูุญูุธ ุงูุตูุฑ ุฅูู ูุญุฏุฉ ุงูุชุฎุฒูู ุงูุฏุงุฎููุฉ.

ุฅุฐุง ุชุนุทู ุงูุชุทุจูู ุนูู Android 9/Pie ุฃู 10ุ ููููู ูุญุงููุฉ ุชูููู "ุงุณุชุฎุฏุงู ุฃุณููุจ ููุทุฉ ุงูุดุงุดุฉ ุงูุฃุตููุฉ" ูู ุฅุนุฏุงุฏุงุช ุงูุชุทุจูู.

<h2>ุงูููุฒุงุช:</h2>โ ุงูุชูุงุท ููุทุงุช ุดุงุดุฉ ูู ุงูุฅุนุฏุงุฏุงุช ุงูุณุฑูุนุฉ
โ ูุงูุญุชุงุฌ ุงูู ุฑูุช
โ ุฅุดุนุงุฑ ุจุนุฏ ุงูุชูุงุท ููุทุฉ ุดุงุดุฉ (ูููู ุชุนุทูููุง)
โ ูุดุงุฑูุฉ ุฃู ุชุญุฑูุฑ ุฃู ุญุฐู ููุทุฉ ุดุงุดุฉ ูู ุงูุฅุดุนุงุฑ
โ ุงูุฒุฑ ุงูุนุงุฆู/ุฒุฑ ุงูุชุดุบูู ุงูุชุฑุงูุจ ูุซู ููุงุนุฉ ุงูุฏุฑุฏุดุฉ (ุฃูุฏุฑููุฏ 9+)
โ ุงุณุชุฎุฏุงู ุงูุชุทุจูู ุงููุณุงุนุฏ ูุฃุฎุฐ ููุทุฉ ุดุงุดุฉ (ุงุถุบุท ููุชุฑุฉ ุทูููุฉ ุนูู ุฒุฑ ุงูุฑุฆูุณูุฉ)
โ ููุท ุงูุชูุท ููุทุฉ ุดุงุดุฉ ูููุทูุฉ ูุญุฏุฏุฉ ูู ุงูุดุงุดุฉ (ุงุถุบุท ุทูููุง ุนูู ุงูุฎุท)
โ ุชุฃุฎูุฑ ุฃุฎุฐ ููุทุฉ ุดุงุดุฉ
โ ุชุฎุฒูู ูู ุฃู ูุฌูุฏ ุนูู ุฃู ูุญุฏุฉ ุชุฎุฒูู ูุซู. ุจุทุงูุฉ ุงูุฐุงูุฑุฉ
โ ุชุฎุฒูู ูู ุตูุบ ูููุงุช ูุฎุชููุฉ: png, jpg ุฃู webp
โ ุฃุฎุฐ ููุทุงุช ุชููุงุฆูุฉ ููุดุงุดุฉ ูุน ุชุทุจููุงุช ูุซู Tasker ุฃู MacroDroid
โ ูุฌุงููุ ููุชูุญ ุงููุตุฏุฑุ ุจุฏูู ุฅุนูุงูุงุช

ูุฐุง ุงูุชุทุจูู ูู ุชูุฑุน ูู "ูุฑุจุน ููุทุฉ ุงูุดุงุดุฉ [Root]" ูููู ูุง ูุญุชุงุฌ ุตูุงุญูุฉ ุงูุฌุฐุฑ. ุฅุฐุง ูุงู ูุฏูู ุตูุงุญูุงุช ุงูุฌุฐุฑุ ููุฌุจ ุนููู ุงุณุชุฎุฏุงู <a href="https://play.google.com/store/apps/details?id=com.github.ipcjs.screenshottile">ุงูุชุทุจูู ุงูุฃุตูู</a> ุจูุงุณุทุฉ ipcjsุ ุฅูู ุฃุณุฑุน ูุฃูุซุฑ ุงุนุชูุงุฏุงู ูู ูุฐุง ุงูุชูุฑุน.

ุงูููุฏ ุงููุตุฏุฑ: <a href="https://github.com/cvzi/ScreenshotTile">github.com/cvzi/ScreenshotTile</a>
ุงูุชุทุจูู ุงูุฃุตูู: <a href="https://github.com/ipcjs/ScreenshotTile">github.com/ipcjs/ScreenshotTile</a>
ุงูุชุฑุฎูุต ููุชูุญ ุงููุตุฏุฑ ูู GPLv3

<u>ููุงุญุธุฉ</u>
๐ฆ ุนูุฏูุง ุชูุชูุท ููุทุฉ ุดุงุดุฉุ ุฑูุฒ <b>" ุงููููุฉ ุฌูุฌู ูุงุณุช"</b> ุณูู ุชุธูุฑ ูู ุดุฑูุท ุงูุญุงูุฉ ูุณูู ุชููู ูุฑุฆูุฉ ูู ุตูุฑุฉ ููุทุฉ ุงูุดุงุดุฉ.
ุฅุฐุง ููุช ุชุฑูุฏ ุฅุฎูุงุก ุงูุฃููููุฉุ ููุงู ุชูุณูุฑ ููุง: <a href="https://github.com/cvzi/ScreenshotTile#icon">github.com/cvzi/ScreenshotTile#icon</a>

<h2>ุงูุฃุฐููุงุช:</h2>
โ <i>android.permission.WRITE_EXTERNAL_STORAGE "Photos/Media/File and Storage"</i>
ูุฐุง ูุทููุจ ูุญูุธ ูููุงุช ููุทุฉ ุงูุดุงุดุฉ ูู ูุญุฏุฉ ุงูุชุฎุฒูู ุงูุฏุงุฎููุฉ ูุฌูุงุฒู.

โ <i>android.permission.FOREGROUND_SERVICE</i>
ููุฐ ุฃูุฏุฑููุฏ 9/Pie ูุฐุง ุงูุฅุฐู ูุทููุจ ูุงูุชูุงุท ููุทุงุช ุงูุดุงุดุฉ. ููุฐุง ูุนูู ูู ุงูุฃุณุงุณ ุฃู ูุฐุง ุงูุชุทุจูู ูููู ุชุดุบููู ุฏูู ุฃู ูุธูุฑ ููุณู. ุบูุฑ ุฃู ุงูุชุทุจูู ุณูุธูุฑ ุฏุงุฆูุงู ุฅุดุนุงุฑูุง ุนูุฏ ุชุดุบููู.

<h2>ููุทุงุช ุงูุดุงุดุฉ ุงูุชููุงุฆูุฉ:</h2>ุฅุฐุง ููุช ุชุฑุบุจ ูู ุฃุชูุชุฉ ููุทุงุช ุงูุดุงุดุฉ ูู ุชุทุจูู ุขุฎุฑุ ุนูู ุณุจูู ุงููุซุงู MacroDroid ุฃู Taskerุ ููููู ุงูุนุซูุฑ ุนูู ุฏููู ุฎุทูุฉ ุจุฎุทูุฉ ููุง:
<a href="https://github.com/cvzi/ScreenshotTile#automatic-screenshots-with-broadcast-intents">github.com/cvzi/ScreenshotTile#automatic-screenshots-with-road-intent-intents</a>

<h2>ุฅุฎูุงุก ุฃููููุฉ ุงูุชุทุจูู:</h2>ูู ุฅุนุฏุงุฏุงุช ุงูุชุทุจูู ููููู ุฅุฎูุงุก ุฃููููุฉ ุงูุชุทุจูู ูู ุงููุดุบู ุงูุฎุงุต ุจู. ูุง ูุฒุงู ุจุฅููุงูู ุงููุตูู ุฅูู ุงูุชุทุจูู ุจุงูุถุบุท ููุชุฑุฉ ุทูููุฉ ุนูู ุงูุจูุงุท ูู ุฅุนุฏุงุฏุงุชู ุงูุณุฑูุนุฉ. ูุณูุก ุงูุญุธุ ุฃูุฏุฑููุฏ 10 ูุง ูุณูุญ ุจุฅุฎูุงุก ุชุทุจูู ุจุนุฏ ุงูุขู.

<h2>๐ ุงูุฏุนู ูุงูุชุฑุฌูุฉ</h2>ุฅุฐุง ูุงูุช ููุงู ูุดููุฉ ุฃู ุชุฑูุฏ ุงููุณุงุนุฏุฉ ูู ุชุฑุฌูุฉ ูุฐุง ุงูุชุทุจูู ุฅูู ูุบุชูุ ูุฑุฌู ุงูุงุชุตุงู ุจู ุนูู <a href="https://github.com/cvzi/ScreenshotTile/issues">github. om/cvzi/ScreenshotTile/issu</a>ุ <a href="mailto:cuzi-android@openmail.cc">cuzi-android@openmail.cc</a> ุฃู ุงููุณุงููุฉ ุจุชุฑุฌูุฉ ุนูู <a href="https://crowdin.com/project/screenshottile/">https://crowdin.com/project/screenshottile/</a>