ุจุฑุง ฺฏุฑูุชู ุงุณฺฉุฑู ุดุงุช ฺฉ ุฏฺฉูู/ฺฉุงุด ุจู ูพูู ุชูุธูุงุช ุณุฑุน ุงุถุงูู ู ฺฉูุฏ.

ูพุณ ุงุฒ ูุตุจุ ุจุงุฏ ุฏฺฉูู/ฺฉุงุด ุฑุง ุจู ุชูุธูุงุช ุณุฑุน ุฎูุฏ ุงุถุงูู ฺฉูุฏ ู ุณูพุณ ูุฌูุฒ ุถุจุท ุชุตุงูุฑ ุงุฒ ุตูุญู ู ุฐุฎุฑู ุชุตุงูุฑ ุฏุฑ ุญุงูุธู ุฏุงุฎู ุฑุง ุจุฏูุฏ.

ุงฺฏุฑ ุจุฑูุงูู ุฏุฑ ุงูุฏุฑูุฏ น ุง ฑฐ ูุชููู ุดุฏ ุดูุง ู ุชูุงูุฏ ฺฏุฒูู ยซุงุณุชูุงุฏู ุงุฒ ุฑูุด ุงุณฺฉุฑู ุดุงุช ุจููยป ุฑุง ุฏุฑ ุชูุธูุงุช ุจุฑูุงูู ูุนุงู ฺฉูุฏ.

<h2>ุงูฺฉุงูุงุช</h2>โ ุงุฒ ุชูุธูุงุช ุณุฑุน ุงุณฺฉุฑู ุดุงุช ุจฺฏุฑุฏ
โ ุจุฏูู ูุงุฒ ุจู ุฏุณุชุฑุณ ุฑุดู
โ ุงุนูุงู ูพุณ ุงุฒ ฺฏุฑูุชู ุงุณฺฉุฑู ุดุงุช (ูุงุจู ุบุฑูุนุงู ฺฉุฑุฏู)
โ ููุฑุงู ฺฉ ุงุณฺฉุฑู ุดุงุช ุฑุง ุงุฒ ุงุนูุงู ุจู ุงุดุชุฑุงฺฉ ุจฺฏุฐุงุฑุฏุ ูุฑุงุด ุง ุญุฐู ฺฉูุฏ
โ ุฏฺฉูู ุดูุงูุฑ/ุฏฺฉูู ุฑูฺฉุด ูุงููุฏ ฺฉ ุญุจุงุจ ฺุช(ูุงุฒููุฏ ุงูุฏุฑูุฏ น ุจู ุจุงูุง)
โ ุงุณุชูุงุฏู ุจู ุนููุงู ุฏุณุชุงุฑ ุดุฎุต ุงูุฏุฑูุฏ ุจุฑุง ฺฏุฑูุชู ุงุณฺฉุฑู ุดุงุช (ุฏฺฉูู ุฎุงูู ุฑุง ุทููุงู ูุดุงุฑ ุฏูุฏ)
โ ููุท ุงุฒ ูุณูุช ุฎุงุต ุงุฒ ุตูุญู ุงุณฺฉุฑู ุดุงุช ุจฺฏุฑุฏ (ฺฉุงุด ุฑุง ุจู ูุฏุช ุทููุงู ูุดุงุฑ ุฏูุฏ)
โ ฺฏุฑูุชู ุงุณฺฉุฑู ุดุงุช ุจุง ุชูุธู ุชุงุฎุฑ
โ ุฐุฎุฑู ุณุงุฒ ุฏุฑ ูุฑ ูพูุดู ุฏุฑ ูุฑ ููุน ูุถุง ุฐุฎุฑู ุณุงุฒ ูุซู. ฺฉุงุฑุช SD
โ ุฐุฎุฑู ุฏุฑ ูุฑูุช ูุง ูุฎุชูู ูุงู: pngุ jpg ุง webp
โ ุจุง ุจุฑูุงูู ูุง ูุงููุฏ Tasker ุง MacroDroid ุจู ุตูุฑุช ุฎูุฏฺฉุงุฑ ุงุณฺฉุฑู ุดุงุช ุจฺฏุฑุฏ
โ ุฑุงฺฏุงูุ ููุจุน ุจุงุฒุ ุจุฏูู ุชุจูุบุงุช

ุงู ฺฉ ููุฑฺฉ ุงุฒ "Screenshot Tile [Root]" ุงุณุช ุงูุง ูุงุฒ ุจู ุฏุณุชุฑุณ ุฑูุช ูุฏุงุฑุฏ. ุงฺฏุฑ ุฏุณุชุฑุณ ุฑุดู ุฏุงุฑุฏุ ุจุงุฏ ุงุฒ ุขู ุงุณุชูุงุฏู ฺฉูุฏ <a href="https://play.google.com/store/apps/details?id=com.github.ipcjs.screenshottile"> ุจุฑูุงูู ุงุตู </a> ุชูุณุท ipcjsุ ุณุฑุนุชุฑ ู ูุงุจู ุงุนุชูุงุฏุชุฑ ุงุฒ ุงู ูุณุฎู ููุฑฺฉ ุดุฏู ุงุณุช.

ุจุฑูุงูู ุงุตู: <a href="https://github.com/cvzi/ScreenshotTile">github.com/cvzi/ScreenshotTile</a>
ุจุฑูุงูู ุงุตู: <a href="https://github.com/ipcjs/ScreenshotTile">github.com/ipcjs/ScreenshotTile</a>
ูุฌูุฒ ููุจุน ุจุงุฒ GNU GPLv3 ุงุณุช

<u>ุชูุฌู ุฏุงุดุชู ุจุงุดุฏ</u>
๐ฆ ููุช ุงุณฺฉุฑู ุดุงุช ู ฺฏุฑุฏุ <b>ููุงุฏ "Google Cast"</b> ุฏุฑ ููุงุฑ ูุถุนุช ุธุงูุฑ ู ุดูุฏ ู ุฏุฑ ุชุตูุฑ ุงุณฺฉุฑู ุดุงุช ูุงุจู ูุดุงูุฏู ุฎูุงูุฏ ุจูุฏ.
ุงฺฏุฑ ู ุฎูุงูุฏ ููุงุฏ ุฑุง ูุฎู ฺฉูุฏุ ุชูุถุญ ุฏุฑ ุงูุฌุง ูุฌูุฏ ุฏุงุฑุฏ:<a href="https://github.com/cvzi/ScreenshotTile#icon">github.com/cvzi/ScreenshotTile#icon</a>

<h2>ูุฌูุฒูุง:</h2>โ <i>android.permission.WRITE_EXTERNAL_STORAGE "ุนฺฉุณ ูุง/ูุฏุง/ูุงู ูุง ู ุญุงูุธู"</i>
ุงู ุจุฑุง ุฐุฎุฑู ูุงู ูุง ุงุณฺฉุฑู ุดุงุช ุฏุฑ ุญุงูุธู ุฏุงุฎู ุฏุณุชฺฏุงู ุดูุง ูุงุฒู ุงุณุช.

โ <i>android.permission.FOREGROUND_SERVICE</i>
ุงุฒ ุงูุฏุฑูุฏ น ูพุง ุงู ูุฌูุฒ ุจุฑุง ฺฏุฑูุชู ุงุณฺฉุฑู ุดุงุช ูุงุฒู ุงุณุช. ุงุณุงุณุงู ุจู ุงู ูุนู ุงุณุช ฺฉู ุงู ุจุฑูุงูู ูู ุชูุงูุฏ ุจุฏูู ููุงุด ุฎูุฏ ุงุฌุฑุง ุดูุฏ. ุจุง ุงู ุญุงูุ ุจุฑูุงูู ููุดู ููฺฏุงู ุงุฌุฑุง ฺฉ ุงุนูุงู ูุดุงู ู ุฏูุฏ.

<h2>ุงุณฺฉุฑู ุดุงุช ูุง ุฎูุฏฺฉุงุฑ:</h2>ุงฺฏุฑ ู ุฎูุงูุฏ ุงุณฺฉุฑู ุดุงุช ูุง ุฑุง ุงุฒ ุจุฑูุงูู ุฏฺฏุฑ ุฎูุฏฺฉุงุฑ ฺฉูุฏุ ุจู ุนููุงู ูุซุงู. MacroDroid ุง Taskerุ ู ุชูุงูุฏ ฺฉ ุฑุงูููุง ฺฏุงู ุจู ฺฏุงู ุฑุง ุฏุฑ ุงูุฌุง ูพุฏุง ฺฉูุฏ:
<a href="https://github.com/cvzi/ScreenshotTile#automatic-screenshots-with-broadcast-intents">github.com/cvzi/ScreenshotTile#automatic-screenshots-with-broadcast-intents</a>

<h2>ูพููุงู ฺฉุฑุฏู ููุงุฏ ุจุฑูุงูู:</h2>ุฏุฑ ุชูุธูุงุช ุจุฑูุงูู ูุชูุงู ููุงุฏ ุจุฑูุงูู ุฑุง ุงุฒ ูุณุช ุจุฑูุงูู ูุง ูพููุงู ฺฉุฑุฏ. ููฺูุงู ูโุชูุงูุฏ ุจุง ูุดุงุฑ ุฏุงุฏู ุทููุงู ฺฉุงุด ุฏุฑ ุชูุธูุงุช ุณุฑุน ุฎูุฏ ุจู ุจุฑูุงูู ุฏุณุชุฑุณ ุฏุงุดุชู ุจุงุดุฏ. ูุชุฃุณูุงูู ุงูุฏุฑูุฏ 10 ุฏฺฏุฑ ุงุฌุงุฒู ูุฎู ฺฉุฑุฏู ุจุฑูุงูู ุฑุง ูู ุฏูุฏ.

<h2>๐ Support and translations</h2>If there is a problem or you want to help translate this app into your language, please contact me on <a href="https://github.com/cvzi/ScreenshotTile/issues">github.com/cvzi/ScreenshotTile/issues</a>, <a href="mailto:cuzi-android@openmail.cc">cuzi-android@openmail.cc</a> or contribute a translation on <a href="https://crowdin.com/project/screenshottile/">https://crowdin.com/project/screenshottile/</a>