ิฑีพีฅีฌีกึีถีธึีด ีง ีฏีกีคึีกีฐีกีถีดีกีถ ีฏีธีณีกีฏ ีฏีธีณีฃีกีดีถีฅึีซ ีพีกีฐีกีถีกีฏีซ ีพึีกึ

ีีกีพีฅีฌีพีกีฎีจ ีฟีฅีฒีกีคึีฅีฌีธึึ ีฐีฅีฟีธ ีกีถีฐึีกีชีฅีทีฟ ีง ีกีพีฅีฌีกึีถีฅีฌ ีฏีธีณีกีฏีจ ีฏีธีณีฃีกีดีถีฅึีซ ีพีกีฐีกีถีกีฏีซ ีพึีก ึ ีฐีกีดีกีฑีกีตีถีฅีฌ ีงีฏึีกีถีซ ีฑีกีตีถีกีฃึีดีกีถ ึ ีถีฏีกึีจ ีฐีซีทีธีฒีธึีฉีตีกีถ ีดีฅีป ีบีกีฐีบีกีถีฅีฌีธึ ีฉีธึีตีฌีฟีพีธึีฉีตีธึีถีถีฅึีซ ีฐีกึึีธึีดีถีฅึีซีถึ

ิตีฉีฅ ีฏีกีคึีกีฐีกีถีดีกีถ ึีธีญีกึีฅีถ ีฏีกีฟีกึีพีซ ีฎึีกีฃึีกีตีซีถ ีพีฉีกึ Android 9-ีซ ีฏีกีด 10-ีซ ีพึีก, ีกีบีก ึีธึีฑีฅึ ีดีซีกึีถีฅีฌ ีถีฅึีฏีกีผีธึึีพีกีฎ ีฏีกีคึีกีฐีกีถีดีกีถ ีดีฅีฉีธีคีจ ีฐีกีพีฅีฌีพีกีฎีซ ีฏีกึีฃีกีพีธึีธึีดีถีฅึีซ ีดีฅีปึ

<h2>ีีกีฟีฏีธึีฉีตีธึีถีถีฅึ.</h2>โ ิฟีกีฟีกึีฅีฌ ีฏีกีคึีกีฐีกีถีธึีด ีฏีธีณีฃีกีดีถีฅึีซ ีพีกีฐีกีถีกีฏีซึ
โ ิฑีทีญีกีฟีธึีด ีง ีกีผีกีถีฑ root ีฉีธึีตีฌีฟีพีธึีฉีตีธึีถีถีฅึีซ
โ ีีธึีตึ ีง ีฟีกีฌีซีฝ ีฏีกีคึีกีฐีกีถีดีกีถ ีดีกีฝีซีถ ีฎีกีถีธึึีธึีด, ีธึีจ ีฏีกึีฅีฌีซ ีง ีกีถีปีกีฟีฅีฌ
โ ีีซีกีถีฃีกีดีซึ ีญีดีขีกีฃึีฅึ, ีปีถีปีฅึ ีฏีกีคึีกีฐีกีถีธึีดีจ ีฏีกีด ีฏีซีฝีพีฅึ ีถีฏีกึีธีพ ีฎีกีถีธึึีธึีดีซึ
โ ินีผีนีธีฒ ีฏีธีณีกีฏ, ีธึีจ ีถีดีกีถ ีง ีฆึีธึีตึีซ ีบีฒีบีปีกีฏีซ (Android 9+)
โ ิฟีกีฟีกึีฅึ ีฏีกีคึีกีฐีกีถีธึีด ีงีฏึีกีถีซ ึีกีถีฏีกึีกีฎ  ีดีกีฏีฅึีฅีฝีซ ีพึีก (ีฏีธีณีฃีกีดีซ ีฅึีฏีกึ ีฝีฅีฒีดีธึีด)
โ ิฟีกีคึีกีฐีกีถีดีกีถ ีฐีฅีฟีกีฑีฃีธึีด
โ ีีกีฐีบีกีถีฅึ ีฏีกีคึีกีฐีกีถีธึีดีจ ึีกีถีฏีกึีกีฎ ีฐีซีทีธีฒ ีฝีกึึีซ ึีกีถีฏีกึีกีฎ ีบีกีถีกีฏีซ ีดีฅีป (ึึีซีถีกีฏี SD ึีกึีฟ)
โ ีีกึีขีฅึ ึีกีตีฌีซ ึีธึีดีกีฟีถีฅึีซ ีฝีบีกีฝีกึีฏีธึีด` png, jpg ีฏีกีด webp
โ ิฑีพีฟีธีดีกีฟีกึีพีกีฎ ีฏีกีคึีกีฐีกีถีธึีดีถีฅึ ีกีตีฌ ีฐีกีพีฅีฌีพีกีฎีถีฅึีซึึ ีึีซีถีกีฏ` MacroDroid ีฏีกีด Tasker
โ ิฑีถีพีณีกึ, ีขีกึ ีฏีธีคีธีพ, ีกีผีกีถีฑ ีฃีธีพีกีฆีคีถีฅึีซ

ิฑีตีฝ ีฐีกีพีฅีฌีพีกีฎีจ ยซScreenshot Tile [Root]ยป-ีซ ีพีฅึีกีดีทีกีฏีพีกีฎ ีฟีกึีขีฅึีกีฏีถ ีง, ีฝีกีฏีกีตีถ ีถึีกีถ root ีฉีธึีตีฌีฟีพีธึีฉีตีธึีถีถีฅึ ีกีถีฐึีกีชีฅีทีฟ ีนีฅีถึ If you have root access, you should use the <a href="https://play.google.com/store/apps/details?id=com.github.ipcjs.screenshottile">original app</a> by ipcjs, it's faster and more reliant than this fork.

Source code: <a href="https://github.com/cvzi/ScreenshotTile">github.com/cvzi/ScreenshotTile</a>
Original app: <a href="https://github.com/ipcjs/ScreenshotTile">github.com/ipcjs/ScreenshotTile</a>
Open Source license is GNU GPLv3

<u>Note:</u>
๐ฆ When you take a screenshot, the <b>"Google Cast" icon</b> will appear in the status bar and it will be visible in the screenshot image.
If you want to hide the icon, there is an explanation here: <a href="https://github.com/cvzi/ScreenshotTile#icon">github.com/cvzi/ScreenshotTile#icon</a>

<h2>ินีธึีตีฌีฟีพีธึีฉีตีธึีถีถีฅึโค</h2>โ <i>android.permission.WRITE_EXTERNAL_STORAGE ยซิผีธึีฝีกีถีฏีกึีถีฅึ/ีีฅีคีซีก/ีีกีตีฌีฅึ ึ ีีซีทีธีฒีธึีฉีตีธึีถยป</i>
ิฑีถีฐึีกีชีฅีทีฟ ีง ีฏีกีคึีกีฐีกีถีดีกีถ ึีกีตีฌีฅึีจ ีฝีกึึีซ ีถีฅึึีซีถ ีฐีซีทีธีฒีธึีฉีตีกีถ ีดีฅีป ีบีกีฐีบีกีถีฅีฌีธึ ีฐีกีดีกึึ

โ <i>android.permission.FOREGROUND_SERVICE</i>
Android 9/Pieึีซึ ีกีตีฝ ีฉีธึีตีฌีฟีพีธึีฉีตีธึีถีถ ีกีถีฐึีกีชีฅีทีฟ ีง ีฏีกีคึีกีฐีกีถีธึีดีถีฅึ ีฏีกีฟีกึีฅีฌีธึ ีฐีกีดีกึึ It basically means that this app can run without showing itself. However the app will always show a notification when it is running.

<h2>Automatic screenshots:</h2>If you want to automate screenshots from another app, e.g. MacroDroid or Tasker, you can find a step-by-step guide here:
<a href="https://github.com/cvzi/ScreenshotTile#automatic-screenshots-with-broadcast-intents">github.com/cvzi/ScreenshotTile#automatic-screenshots-with-broadcast-intents</a>

<h2>Hiding the app icon:</h2>In the app settings you can hide the app icon from your launcher. You can still access the app by long pressing the tile in your quick settings. Unfortunately, Android 10 does not allow hiding an app anymore.

<h2>๐ Support and translations</h2>If there is a problem or you want to help translate this app into your language, please contact me on <a href="https://github.com/cvzi/ScreenshotTile/issues">github.com/cvzi/ScreenshotTile/issues</a>, <a href="mailto:cuzi-android@openmail.cc">cuzi-android@openmail.cc</a> or contribute a translation on <a href="https://crowdin.com/project/screenshottile/">https://crowdin.com/project/screenshottile/</a>