Добавляет кнопку/плитку на панель быстрых настроек для создания снимков экрана.

После установки Вам нужно добавить кнопку/плитку на панель быстрых настроек, а затем предоставить разрешение на запись снимков экрана и сохранение изображений во внутреннее хранилище.

<h2>Особенности:</h2>✓ Взятие снимков экрана из быстрых настроек
✓ Не требуются права суперпользователя
✓ Уведомление после снятия снимка экрана (можно отключить)
✓ Тотчас поделиться, редактировать или удалить снимок экрана из уведомления
✓ Редактирование снимков экрана с помощью встроенного редактора изображений
✓ Плавающая кнопка/кнопка наложения, как чат-пузырь (Андроид 9+)
✓ Использовать в качестве вспомогательного приложения для создания снимка экрана (длительное нажатие кнопки Home)
✓ Захват снимка экрана только для определенной области (долгое нажатие на плитку)
✓ Задержка захвата снимка экрана
✓ Сохранение в любой папке на любом носителе. Карта памяти
✓ Сохранение в различных файловых форматах: png, jpg или webp
✓ Автоматический захват снимков экрана с помощью таких приложений, как Tasker или MacroDroid
✓ Бесплатно, с открытым исходным кодом, без рекламы

Это ответвление от проекта "Screenshot Tile [Root]", но оно не требует прав суперпользователя.

Исходный код: <a href="https://github.com/cvzi/ScreenshotTile">github.com/cvzi/ScreenshotTile</a>
Оригинальное приложение: <a href="https://github.com/ipcjs/ScreenshotTile">github.com/ipcjs/ScreenshotTile</a>
Лицензия с открытым исходным кодом: Универсальная общественная лицензия GNUv3

<u>Примечание:</u>
🎦 Когда вы захватите снимок экрана, значок <b>"Google Cast"</b> появится в строке состояния и будет виден на изображении снимка экрана.
Если Вы хотите скрыть иконку, здесь есть объяснение: <a href="https://github.com/cvzi/ScreenshotTile#icon">github.com/cvzi/ScreenshotTile#icon</a>

<h2>Разрешения:</h2>❏ <i>android.permission.WRITE_EXTERNAL_STORAGE "Фото/медиа/файлы и хранилище"</i>
Это необходимо для сохранения снимка экрана во внутренней памяти вашего устройства.

❏ <i>android.permission.FOREGROUND_SERVICE</i>
Начиная с Android 9/Pie это разрешение требуется для захвата снимков экрана. Это в основном означает, что приложение может работать, не показывая себя. Однако приложение всегда будет показывать уведомление, когда оно запущено.

<h2>Автоматические снимки экрана:</h2>Если Вы хотите автоматизировать снимки экрана из другого приложения, например MacroDroid или Tasker, Вы можете найти пошаговое руководство здесь:
<a href="https://github.com/cvzi/ScreenshotTile#automatic-screenshots-with-broadcast-intents">github.com/cvzi/ScreenshotTile#automatic-screenshots-with-broadcast-intents</a>

<h2>Скрытие значка приложения:</h2>В настройках приложения вы можете скрыть значок приложения из вашей панели запуска. Вы всё ещё можете получить доступ к приложению путём длительного нажатия на плитку в быстрых настройках. К сожалению, Android 10 больше не позволяет скрыть приложение.

<h2>🌎 Поддержка и переводы</h2>Если есть проблема или хотите помочь перевести это приложение на Ваш язык, пожалуйста, свяжитесь со мной по адресу <a href="https://github.com/cvzi/ScreenshotTile/issues">github.com/cvzi/ScreenshotTile/issues</a>, <a href="mailto:cuzi-android@openmail.cc">cuzi-android@openmail.cc</a> или внесите вклад в перевод на <a href="https://crowdin.com/project/screenshottile/">https://crowdin.com/project/screenshottile/</a>

Это приложение может получить доступ к <a href="https://support.google.com/googleplay/android-developer/answer/10964491">Accessibility Services API</a> который позволяет этому приложению записывать экран. Это приложение не собирает и не передает данные, используя специальные возможности.
