# ScreenshotTile

./: .deepsource.toml  .gitignore  .travis.yml  CHANGELOG.md  FEATURES.md  Gemfile  README.md  allLocales.py  build.gradle  crowdin.yml  fastlane_upload.bat  gradle.properties  ignore.travis.yml  mykey.jks  settings.gradle
.github/workflows/: codeql-analysis.yml  codeql.yml  fossa.yml  gradleCI.yml  instrumentTests.yml  publish.gradle  publishPackage.yml  validateFastlane.yml
app/: build.gradle  debug.keystore  proguard-rules.pro
app/src/debug/: AndroidManifest.xml
app/src/debug/res/values/: strings.xml
app/src/debug/res/values-de/: strings.xml
app/src/debug/res/values-fr/: strings.xml
app/src/debug/res/values-in/: strings.xml
app/src/debug/res/values-iw/: strings.xml
app/src/debug/res/values-zh/: strings.xml
app/src/debug/res/values-zh-rCN/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: features.html  license.html  open_source_licenses.html  privacy.html
app/src/main/res/drawable/: background_left.xml  background_right.xml  background_sync.xml  ic_baseline_brush_24.xml  ic_black_dot.xml  ic_black_dot_animate_move.xml  ic_black_dot_animate_shutter.xml  ic_brush.xml  ic_eraser.xml  ic_gallery.xml  ic_insert_emoticon.xml  ic_launcher_crop_foreground.xml  ic_launcher_crop_monochrome.xml  ic_launcher_floating_foreground.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml  ic_launcher_photo_editor_foreground.xml  ic_launcher_photo_editor_monochrome.xml  ic_photo_filter.xml  ic_redo.xml  ic_round_shutter_animate_move.xml  ic_round_shutter_animate_shutter.xml  ic_save.xml  ic_save_as.xml  ic_stat_name.xml  ic_sticker.xml  ic_text.xml  ic_tile_float.xml  ic_tile_float_dark.xml  ic_translate.xml  ic_undo.xml  layer_list_small_floating.xml  layer_list_small_launcher.xml  package_selector_blacklist_item_background.xml  package_selector_whitelist_item_background.xml  stat_notify_image.xml  tone_selector_item_background.xml  transparent_icon.xml
app/src/main/res/drawable-anydpi/: ic_folder_move.xml  ic_fullscreen.xml
app/src/main/res/drawable-night/: ic_translate.xml
app/src/main/res/font/: roboto_medium.xml
app/src/main/res/layout/: accessibility_bar.xml  activity_about.xml  activity_backup_prefs.xml  activity_delay.xml  activity_edit_image.xml  activity_floating_button_filter.xml  activity_floating_button_settings.xml  activity_history.xml  activity_language.xml  activity_local_test.xml  activity_long_screenshot_review.xml  activity_main.xml  activity_post.xml  activity_post_crop.xml  activity_post_settings.xml  activity_tutorial.xml  activity_web_view.xml  add_text_dialog.xml  dialog_ask_filename.xml  dialog_close_button.xml  drawable_list_item.xml  drawable_list_preference.xml  floating_button_widget.xml  fragment_bottom_custom_effect_dialog.xml  fragment_bottom_properties_dialog.xml  fragment_bottom_shapes_dialog.xml  fragment_bottom_sticker_emoji_dialog.xml  history_item.xml  image_crop.xml  language_item.xml  package_selector_list_item.xml  partial_screenshot.xml  recent_folder_item.xml  row_editing_tools.xml  simple_widget.xml  suggestion_item.xml  tone_selector_list_item.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_crop.xml  ic_launcher_floating.xml  ic_launcher_photo_editor.xml  ic_launcher_photo_editor_round.xml
app/src/main/res/raw/: keep.xml
app/src/main/res/values-ach-rUG/: strings.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-ar-rEG/: strings.xml
app/src/main/res/values-ar-rSA/: strings.xml
app/src/main/res/values-bci/: strings.xml
app/src/main/res/values-be/: strings.xml
app/src/main/res/values-bn/: strings.xml
app/src/main/res/values-bn-rIN/: strings.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-cs-rCZ/: strings.xml
app/src/main/res/values-da/: strings.xml
app/src/main/res/values-da-rDK/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-de-rDE/: strings.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-el-rGR/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-es-rES/: strings.xml
app/src/main/res/values-fa/: strings.xml
app/src/main/res/values-fa-rIR/: strings.xml
app/src/main/res/values-fi/: strings.xml
app/src/main/res/values-fi-rFI/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-fr-rFR/: strings.xml
app/src/main/res/values-gu/: strings.xml
app/src/main/res/values-gu-rIN/: strings.xml
app/src/main/res/values-he/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-hi-rIN/: strings.xml
app/src/main/res/values-hu/: strings.xml
app/src/main/res/values-hu-rHU/: strings.xml
app/src/main/res/values-hy/: strings.xml
app/src/main/res/values-hy-rAM/: strings.xml
app/src/main/res/values-id/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-in-rID/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-it-rIT/: strings.xml
app/src/main/res/values-iw/: strings.xml
app/src/main/res/values-iw-rIL/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ja-rJP/: strings.xml
app/src/main/res/values-kn/: strings.xml
app/src/main/res/values-kn-rIN/: strings.xml
app/src/main/res/values-mr/: strings.xml
app/src/main/res/values-mr-rIN/: strings.xml
app/src/main/res/values-ms/: strings.xml
app/src/main/res/values-ms-rMY/: strings.xml
app/src/main/res/values-nb/: strings.xml
app/src/main/res/values-nb-rNO/: strings.xml
app/src/main/res/values-night-v28/: colors.xml
app/src/main/res/values-night-v29/: colors.xml  styles.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-nl-rNL/: strings.xml
app/src/main/res/values-no/: strings.xml
app/src/main/res/values-no-rNO/: strings.xml
app/src/main/res/values-or-rIN/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+502 files in other folders)
