// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.5.0' apply false
    id 'org.jetbrains.kotlin.android' version '2.0.0' apply false
    id 'org.sonarqube' version '5.1.0.4882' apply true
}

sonarqube {
    properties {
        property 'sonar.projectKey', 'cvzi_ScreenshotTile'
    }
}
