buildscript {
    dependencies {
        // Necessary for sonarqube v6 https://issuetracker.google.com/issues/380600747
        classpath(libs.bcutil.jdk18on)
    }
}

plugins {
    alias libs.plugins.android.application apply false
    alias libs.plugins.kotlin.android apply false
    alias libs.plugins.sonarqube apply true
}

sonarqube {
    properties {
        property 'sonar.projectKey', 'cvzi_ScreenshotTile'
    }
}
