android.builtInKotlin=false
android.newDsl=false
android.dependency.excludeLibraryComponentsFromConstraints=true
android.enableJetifier=false
android.useAndroidX=true
kotlin.code.style=official
org.gradle.unsafe.configuration-cache=true
org.gradle.jvmargs=-Xmx4g -XX:+UseParallelGC -Dfile.encoding=UTF-8
