[versions]
agp = "8.13.1"
annotation = "1.9.1"
appcompat = "1.7.1"
appfunctions = "1.0.0-alpha07"
bcutilJdk18on = "1.82"
cardview = "1.0.0"
constraintlayout = "2.2.1"
core = "1.7.0"
runner = "1.7.0"
espressoCore = "3.7.0"
junit = "1.3.0"
junitVersion = "4.13.2"
kotlin = "2.2.21"
kotlinBom = "2.2.21"
kotlinxCoroutinesAndroid = "1.10.2"
lifecycleViewmodelKtx = "2.10.0"
material = "1.13.0"
photoeditor = "3.0.2"
preferenceKtx = "1.2.1"
robolectric = "4.16"
sdk-compile = "36"
sdk-min = "24"
sdk-target = "36"
sonarqube = "7.1.0.6387"
devtoolsksp = "2.3.3"
truth = "1.7.0"
viewpager = "1.1.0"
documentfile = "1.1.0"

[libraries]
annotation = { module = "androidx.annotation:annotation", version.ref = "annotation" }
appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
appfunctions = { module = "androidx.appfunctions:appfunctions", version.ref = "appfunctions" }
appfunctions-compiler = { module = "androidx.appfunctions:appfunctions-compiler", version.ref = "appfunctions" }
appfunctions-service = { module = "androidx.appfunctions:appfunctions-service", version.ref = "appfunctions" }
bcutil-jdk18on = { module = "org.bouncycastle:bcutil-jdk18on", version.ref = "bcutilJdk18on" }
cardview = { module = "androidx.cardview:cardview", version.ref = "cardview" }
constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintlayout" }
core = { module = "androidx.test:core", version.ref = "core" }
core-ktx = { module = "androidx.test:core-ktx", version.ref = "core" }
espresso-contrib = { module = "androidx.test.espresso:espresso-contrib", version.ref = "espressoCore" }
espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espressoCore" }
espresso-intents = { module = "androidx.test.espresso:espresso-intents", version.ref = "espressoCore" }
junit = { module = "androidx.test.ext:junit", version.ref = "junit" }
junit-junit = { module = "junit:junit", version.ref = "junitVersion" }
junit-ktx = { module = "androidx.test.ext:junit-ktx", version.ref = "junit" }
kotlin-bom = { module = "org.jetbrains.kotlin:kotlin-bom", version.ref = "kotlinBom" }
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlinxCoroutinesAndroid" }
lifecycle-viewmodel-ktx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycleViewmodelKtx" }
material = { module = "com.google.android.material:material", version.ref = "material" }
photoeditor = { module = "com.burhanrashid52:photoeditor", version.ref = "photoeditor" }
preference-ktx = { module = "androidx.preference:preference-ktx", version.ref = "preferenceKtx" }
robolectric = { module = "org.robolectric:robolectric", version.ref = "robolectric" }
rules = { module = "androidx.test:rules", version.ref = "core" }
runner = { module = "androidx.test:runner", version.ref = "runner" }
truth = { module = "androidx.test.ext:truth", version.ref = "truth" }
viewpager = { module = "androidx.viewpager:viewpager", version.ref = "viewpager" }
documentfile = { group = "androidx.documentfile", name = "documentfile", version.ref = "documentfile" }

[bundles]
implementation-app = [
    "kotlinx-coroutines-android",
    "annotation",
    "appcompat",
    "cardview",
    "constraintlayout",
    "lifecycle-viewmodel-ktx",
    "preference-ktx",
    "viewpager",
    "photoeditor",
    "material"
]

android-test = [
    "core",
    "core-ktx",
    "espresso-core",
    "espresso-contrib",
    "junit",
    "junit-ktx",
    "rules",
    "runner"
]

test = [
    "core",
    "core-ktx",
    "espresso-core",
    "espresso-intents",
    "junit",
    "junit-junit",
    "robolectric",
    "truth"
]

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }
sonarqube = { id = "org.sonarqube", version.ref = "sonarqube" }
devtools-ksp = { id= "com.google.devtools.ksp", version.ref = "devtoolsksp"}
