Додає кнопку/плитку для створення скріншотів до панелі швидких налаштувань.

Після встановлення потрібно додати кнопку/плитку до швидких налаштувань, а потім надати дозвіл на запис захоплення екрана та збереження зображень до внутрішнього сховища.

<h2>Особливості:</h2>✓ Скріншот зі швидких налаштувань
✓ Root не потрібен
✓ Сповіщення після зняття скріншота (можна вимкнути)
✓ Можливість поділитися, відредагувати, видалити скріншот прямо з сповіщення
✓ Редагування знімка екрана за допомогою вбудованого редактора зображень
✓ Рухома кнопка/Накладна кнопка, схожа на бульбашку чату (Android 9+)
✓ Користуйтесь як допоміжним застосунком, щоб зробити знімок екрана (тривале натискання кнопки додому)
✓ Можливість зробити скріншот певної ділянки екрана (тривале натискання на плитці)
✓ Затримка створення скріншота
✓ Збереження скріншотів в будь-якій теці у будь-якому сховищі, наприклад. на SD-карті
✓ Збереження в різних форматах файлу: png, jpg чи webp
✓ Автоматичні скріншоти за допомогою таких програм, як Tasker чи MacroDroid
✓ Безкоштовно, Open-Source, без реклами

Ця програма є форком "Screenshot Tile [Root]", але без необхідності в root-правах.

Вихідний код: <a href="https://github.com/cvzi/ScreenshotTile">github.com/cvzi/ScreenshotTile</a>
Оригінальний застосунок: <a href="https://github.com/ipcjs/ScreenshotTile">github.com/ipcjs/ScreenshotTile</a>
Ліцензія відкритого коду GNU GPLv3

<u>Примітка:</u>
🎦 Під час знімання екрану, значок <b>«Google Cast»</b> з'явиться в рядку стану і також показуватиметься на скріншоті.
Даний значок можна приховати, інструкція тут: <a href="https://github.com/cvzi/ScreenshotTile#icon">github.com/cvzi/ScreenshotTile#icon</a>

<h2>Дозволи:</h2><unk> <i>android.permission.WRITE_EXTERNAL_STORAGE «Фото/Медія/Файли та сховище»</i>
Це необхідно для збереження знімка екрана у внутрішній пам'яті вашого пристрою.

❏ <i>android.permission.FOREGROUND_SERVICE</i>
Починаючи з версії Android 9/Pie цей дозвіл потрібен для знімання скріншотів. Це означає, що застосунок може працювати, не показуючи себе. Однак застосунок завжди буде показувати повідомлення, коли він запущений.

<h2>Автоматичні знімки екрана:</h2>Якщо ви хочете знімання екрана з іншого застосунку, наприклад, MacroDroid або Tasker, ви можете знайти покроковий посібник тут:
<a href="https://github.com/cvzi/ScreenshotTile#automatic-screenshots-with-broadcast-intents">github.com/cvzi/ScreenshotTile#automatic-screenshots-with-broadcast-intents</a>

<h2>Приховування піктограми застосунку:</h2>В налаштуваннях застосунку, ви можете приховати його піктограму з вашого лаунчера. Ви все ще можете відкрити застосунок, тривалим натисканням у швидких налаштуваннях. На жаль, Android 10 більше не дозволяє приховувати застосунок.

<h2>🌎 Підтримка та переклади</h2>Якщо у вас виникла проблема або ви хочете допомогти перекласти цю програму вашою мовою, зв’яжіться зі мною <a href="https://github.com/cvzi/ScreenshotTile/issues">github.com/cvzi/ScreenshotTile/issues</a>, <a href="mailto:cuzi-android@openmail.cc">cuzi-android@openmail.cc</a> або зробіть внесок до перекладу <a href="https://crowdin.com/project/screenshottile/">https://crowdin.com/project/screenshottile/</a>

Цей застосунок може отримати доступ до <a href="https://support.google.com/googleplay/android-developer/answer/10964491">API служб доступності</a>, що дозволяє цьому застосунку записувати екран. Використовуючи можливості доступності дані не збираються та не поширюються цим застосунком.
