<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <SwitchPreference
        android:defaultValue="true"
        android:key="show_count_down"
        android:title="显示倒计时"/>
    <ListPreference
        android:defaultValue="@string/setting_delay_default_value"
        android:entries="@array/setting_delay_entries"
        android:entryValues="@array/setting_delay_values"
        android:key="@string/pref_key_delay"
        android:summary="@string/setting_delay_default_entry"
        android:title="延时"/>
</PreferenceScreen>