<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.preference.SwitchPreference
        android:defaultValue="false"
        android:key="@string/pref_key_hide_app"
        android:title="@string/hide_app_from_launcher"
        app:iconSpaceReserved="false" />

    <androidx.preference.SwitchPreference
        android:defaultValue="true"
        android:key="@string/pref_key_show_count_down"
        android:title="@string/show_count_down"
        app:iconSpaceReserved="false" />

    <androidx.preference.ListPreference
        android:defaultValue="@string/setting_delay_value_default"
        android:entries="@array/setting_delay_entries"
        android:entryValues="@array/setting_delay_values"
        android:key="@string/pref_key_delay"
        android:summary="@string/setting_delay_entry_default"
        android:title="@string/title_delay"
        app:iconSpaceReserved="false" />

    <androidx.preference.ListPreference
        android:defaultValue="@string/setting_file_format_value_default"
        android:entries="@array/setting_file_format_entries"
        android:entryValues="@array/setting_file_format_values"
        android:key="@string/pref_key_file_format"
        android:summary="@string/setting_file_format_entry_default"
        android:title="@string/file_format"
        app:iconSpaceReserved="false" />

    <androidx.preference.SwitchPreference
        android:defaultValue="false"
        android:key="@string/pref_key_use_native"
        android:summary="@string/use_native_screenshot_summary"
        android:title="@string/use_native_screenshot"
        app:iconSpaceReserved="false" />

    <androidx.preference.SwitchPreference
        android:defaultValue="true"
        android:key="@string/pref_key_use_system_defaults"
        android:summary="@string/use_system_defaults_summary"
        android:title="@string/use_system_defaults"
        app:iconSpaceReserved="false"
        app:isPreferenceVisible="false" />

    <androidx.preference.Preference
        android:key="@string/pref_static_field_key_floating_button_settings"
        android:persistent="false"
        android:selectable="true"
        android:title="@string/floating_button_settings"
        app:icon="@drawable/ic_tile_float_dark" />

    <androidx.preference.SwitchPreference
        android:defaultValue="false"
        android:key="@string/pref_key_floating_button"
        android:summary="@string/setting_floating_button_summary"
        android:title="@string/setting_floating_button"
        app:iconSpaceReserved="false" />

    <androidx.preference.EditTextPreference
        android:defaultValue="200"
        android:dialogMessage="@string/setting_floating_button_scale_summary"
        android:key="@string/pref_key_floating_button_scale"
        android:summary="@string/setting_floating_button_scale_summary"
        android:title="@string/setting_floating_button_scale"
        app:iconSpaceReserved="false" />

    <androidx.preference.SwitchPreference
        android:defaultValue="false"
        android:key="@string/pref_key_floating_button_hide_after"
        android:summary="@string/setting_floating_button_hide_after_summary"
        android:title="@string/setting_floating_button_hide_after"
        app:iconSpaceReserved="false" />

    <androidx.preference.SwitchPreference
        android:defaultValue="false"
        android:key="@string/pref_key_floating_button_show_close"
        android:summary="@string/setting_floating_button_show_close_summary"
        android:title="@string/setting_floating_button_show_close"
        app:iconSpaceReserved="false" />

    <com.github.cvzi.screenshottile.utils.DrawableListPreference
        android:defaultValue="0"
        android:key="@string/pref_key_floating_button_shutter"
        android:summary=""
        android:title="@string/setting_floating_button_shutter"
        app:iconSpaceReserved="false" />

    <androidx.preference.ListPreference
        android:defaultValue="@string/setting_delay_value_default"
        android:entries="@array/setting_delay_entries"
        android:entryValues="@array/setting_delay_values"
        android:key="@string/pref_key_floating_button_delay"
        android:summary="@string/setting_delay_entry_default"
        android:title="@string/setting_floating_button_delay"
        app:iconSpaceReserved="false" />

    <androidx.preference.ListPreference
        android:defaultValue="@string/setting_floating_action_value_screenshot"
        android:entries="@array/setting_floating_action_entries"
        android:entryValues="@array/setting_floating_action_values"
        android:key="@string/pref_key_floating_action"
        android:summary="@string/take_screenshot"
        android:title="@string/setting_floating_action"
        app:iconSpaceReserved="false" />

    <androidx.preference.ListPreference
        android:defaultValue="@string/setting_voice_interaction_action_value_provided"
        android:entries="@array/setting_voice_interaction_action_entries"
        android:entryValues="@array/setting_voice_interaction_action_values"
        android:key="@string/pref_key_voice_interaction_action"
        android:summary="@string/take_screenshot"
        android:title="@string/setting_voice_interaction_action"
        app:iconSpaceReserved="false" />

    <androidx.preference.EditTextPreference
        android:defaultValue="@string/setting_broadcast_secret_value_default"
        android:inputType="textVisiblePassword"
        android:key="@string/pref_key_broadcast_secret"
        android:summary="@string/setting_broadcast_secret_description"
        android:title="@string/setting_broadcast_secret"
        app:iconSpaceReserved="false" />

    <androidx.preference.Preference
        android:key="@string/pref_static_field_key_notification_settings"
        android:persistent="false"
        android:selectable="true"
        android:summary="@string/notification_settings_on"
        android:title="@string/notification_settings"
        app:iconSpaceReserved="false" />

    <androidx.preference.MultiSelectListPreference
        android:defaultValue="@array/setting_notification_actions_default_values"
        android:dialogTitle="@string/setting_notification_buttons_description"
        android:entries="@array/setting_notification_actions_entries"
        android:entryValues="@array/setting_notification_actions_values"
        android:key="@string/pref_key_notification_actions"
        android:summary="@string/setting_notification_buttons_description"
        android:title="@string/setting_notification_buttons"
        app:iconSpaceReserved="false" />

    <androidx.preference.Preference
        android:defaultValue="@string/setting_broadcast_secret_value_default"
        android:key="@string/pref_key_storage_directory"
        android:summary="@string/setting_storage_directory_description"
        android:title="@string/setting_storage_directory"
        app:iconSpaceReserved="false" />

    <androidx.preference.EditTextPreference
        android:defaultValue="@string/setting_file_name_pattern_value_default"
        android:inputType="textNoSuggestions"
        android:key="@string/pref_key_file_name_pattern"
        android:summary="Empty"
        android:title="@string/setting_file_name_pattern"
        app:iconSpaceReserved="false" />

    <androidx.preference.Preference
        android:key="@string/pref_static_field_key_file_name_placeholders"
        android:persistent="false"
        android:selectable="false"
        android:summary="@string/setting_file_name_placeholders"
        android:title="@string/setting_file_name_placeholders_title"
        app:iconSpaceReserved="false" />

    <androidx.preference.ListPreference
        android:defaultValue="@string/setting_tile_action_value_screenshot"
        android:entries="@array/setting_tile_action_entries"
        android:entryValues="@array/setting_tile_action_values"
        android:key="@string/pref_key_tile_action"
        android:summary="@string/take_screenshot"
        android:title="@string/setting_tile_action"
        app:iconSpaceReserved="false" />

    <androidx.preference.Preference
        android:key="@string/pref_static_field_key_post_actions"
        android:persistent="false"
        android:selectable="true"
        android:summary="@string/setting_post_actions_description"
        android:title="@string/setting_post_actions"
        app:iconSpaceReserved="false" />

    <androidx.preference.ListPreference
        android:defaultValue="@string/setting_dark_theme_value_default"
        android:entries="@array/setting_dark_theme_entries"
        android:entryValues="@array/setting_dark_theme_values"
        android:key="@string/pref_key_dark_theme"
        android:summary="@string/setting_dark_theme_system"
        android:title="@string/setting_dark_theme"
        app:iconSpaceReserved="false" />

    <androidx.preference.Preference
        android:key="@string/pref_static_field_key_about_app_1"
        android:persistent="false"
        android:selectable="true"
        android:summary="@string/about_app_1"
        android:title="@string/about_app_title"
        app:icon="@android:drawable/ic_menu_info_details" />

    <androidx.preference.Preference
        android:key="@string/pref_static_field_key_about_app_3"
        android:persistent="false"
        android:selectable="true"
        android:summary="@string/about_app_3"
        android:title="@string/empty_string"
        app:icon="@android:drawable/sym_action_email" />

    <androidx.preference.Preference
        android:key="@string/pref_static_field_key_about_license_1"
        android:persistent="false"
        android:selectable="true"
        android:summary="@string/about_license_1"
        android:title="@string/about_license_title"
        app:iconSpaceReserved="false" />

    <androidx.preference.Preference
        android:key="@string/pref_static_field_key_about_open_source"
        android:persistent="false"
        android:selectable="true"
        android:summary="@string/about_open_source"
        android:title="@string/about_open_source_title"
        app:iconSpaceReserved="false" />

    <androidx.preference.Preference
        android:key="@string/pref_static_field_key_about_privacy"
        android:persistent="false"
        android:selectable="true"
        android:summary="@string/about_privacy_summary"
        android:title="@string/about_privacy_title"
        app:iconSpaceReserved="false" />

    <androidx.preference.Preference
        android:key="@string/pref_static_field_key_advanced_settings"
        android:persistent="false"
        android:selectable="true"
        android:title="@string/about_advanced_settings_button"
        app:icon="@android:drawable/ic_menu_manage" />


    <androidx.preference.Preference
        android:key="@string/pref_static_field_key_about_updates"
        android:persistent="false"
        android:selectable="true"
        android:title="@string/about_update_check_button"
        app:icon="@android:drawable/ic_popup_sync" />

</androidx.preference.PreferenceScreen>
