<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.preference.SwitchPreference
        android:defaultValue="false"
        android:key="@string/pref_key_hide_app"
        android:title="@string/hide_app_from_launcher" />

    <androidx.preference.SwitchPreference
        android:defaultValue="true"
        android:key="@string/pref_key_show_count_down"
        android:title="@string/show_count_down" />

    <androidx.preference.ListPreference
        android:defaultValue="@string/setting_delay_value_default"
        android:entries="@array/setting_delay_entries"
        android:entryValues="@array/setting_delay_values"
        android:key="@string/pref_key_delay"
        android:summary="@string/setting_delay_entry_default"
        android:title="@string/title_delay" />

    <androidx.preference.ListPreference
        android:defaultValue="@string/setting_file_format_value_default"
        android:entries="@array/setting_file_format_entries"
        android:entryValues="@array/setting_file_format_values"
        android:key="@string/pref_key_file_format"
        android:summary="@string/setting_file_format_entry_default"
        android:title="@string/file_format" />

    <androidx.preference.EditTextPreference
        android:defaultValue="@string/setting_broadcast_secret_value_default"
        android:key="@string/pref_key_broadcast_secret"
        android:inputType="textVisiblePassword"
        android:summary="@string/setting_broadcast_secret_description"
        android:title="@string/setting_broadcast_secret" />

    <androidx.preference.Preference
        android:key="@string/pref_static_field_key_notification_settings"
        android:persistent="false"
        android:selectable="true"
        android:summary="@string/notification_settings_on"
        android:title="@string/notification_settings" />

    <androidx.preference.Preference
        android:key="@string/pref_static_field_key_about_app_1"
        android:persistent="false"
        android:selectable="true"
        android:summary="@string/about_app_1"
        android:title="@string/about_app_title" />

    <androidx.preference.Preference
        android:key="@string/pref_static_field_key_about_app_2"
        android:persistent="false"
        android:selectable="false"
        android:summary="@string/about_app_2"
        android:title="" />

    <androidx.preference.Preference
        android:key="@string/pref_static_field_key_about_app_3"
        android:persistent="false"
        android:selectable="true"
        android:summary="@string/about_app_3"
        android:title="" />

    <androidx.preference.Preference
        android:key="@string/pref_static_field_key_about_license_1"
        android:persistent="false"
        android:selectable="true"
        android:summary="@string/about_license_1"
        android:title="@string/about_license_title" />

    <androidx.preference.Preference
        android:key="@string/pref_static_field_key_about_open_source"
        android:persistent="false"
        android:selectable="true"
        android:summary="@string/about_open_source"
        android:title="@string/about_open_source_title" />
</androidx.preference.PreferenceScreen>
