<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linearLayoutOuter"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/buttonScreenshot"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@{strings.take_screenshot}"
        android:src="@drawable/ic_black_dot_animate_shutter"
        android:text="@{strings.take_screenshot}" />

</LinearLayout>