<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="strings"
            type="com.github.cvzi.screenshottile.utils.Texts" />
    </data>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingStart="5dp"
        android:paddingEnd="5dp"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="50dp"
        tools:context=".activities.MainActivity">

        <androidx.cardview.widget.CardView style="@style/CardViewPrimary">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp">

                <TextView
                    android:id="@+id/textDescGeneral"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@{strings.history_title}"
                    android:textAppearance="@android:style/TextAppearance.Material.Body2" />

                <com.google.android.material.switchmaterial.SwitchMaterial
                    android:id="@+id/switchKeepHistory"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="" />

                <Button
                    android:id="@+id/buttonClear"
                    style="@style/Widget.Material3.Button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{strings.button_clear}"
                    android:textSize="12sp" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView style="@style/CardViewSecondary">


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="640dp" />

        </androidx.cardview.widget.CardView>

    </LinearLayout>
</layout>