<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingStart="5dp"
    android:paddingEnd="5dp"
    tools:context=".activities.MainActivity">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView style="@style/CardViewPrimary">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/textDescGeneral"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/setting_post_actions_description"
                        android:textAppearance="@android:style/TextAppearance.Material.Body2" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView style="@style/CardViewSecondary">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TableLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="10dp">

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <com.google.android.material.switchmaterial.SwitchMaterial
                                android:id="@+id/switchSaveToStorage"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/post_action_save_to_storage" />

                                <TextView
                                    android:id="@+id/textViewSaveImageLocation"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="" />

                            </LinearLayout>


                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <com.google.android.material.switchmaterial.SwitchMaterial
                                android:id="@+id/switchShowToast"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_weight="1"
                                android:text="@string/post_action_show_toast" />
                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <com.google.android.material.switchmaterial.SwitchMaterial
                                android:id="@+id/switchShowNotification"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_weight="1"
                                android:text="@string/post_action_show_notification" />
                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <com.google.android.material.switchmaterial.SwitchMaterial
                                android:id="@+id/switchPlayTone"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_weight="1"
                                android:text="@string/post_action_play_tone" />
                        </TableRow>
                    </TableLayout>

                    <RadioGroup
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/radioButtonEmpty"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checked="true"
                            android:text="@string/post_action_empty" />

                        <RadioButton
                            android:id="@+id/radioButtonOpenInPost"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/post_action_open_in_post" />

                        <RadioButton
                            android:id="@+id/radioButtonOpenInPostCrop"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/post_action_open_in_post_crop" />

                        <RadioButton
                            android:id="@+id/radioButtonOpenInPhotoEditor"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/post_action_open_in_photo_editor" />

                        <RadioButton
                            android:id="@+id/radioButtonOpenInExternalEditor"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/post_action_open_in_external_editor" />

                        <RadioButton
                            android:id="@+id/radioButtonOpenInExternalViewer"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/post_action_open_in_external_viewer" />


                        <RadioButton
                            android:id="@+id/radioButtonOpenShare"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/post_action_open_share" />

                    </RadioGroup>

                </LinearLayout>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView style="@style/CardViewPrimary">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <Button
                        android:id="@+id/buttonResetValues"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/restore_default_values" />

                    <Button
                        android:id="@+id/buttonSettings"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/more_setting" />

                    <Button
                        android:id="@+id/buttonHistory"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/history_title" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:id="@+id/cardViewAudio"
                style="@style/CardViewSecondary">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="800dp"
                    android:orientation="vertical"
                    android:padding="10dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="@string/post_action_play_tone"
                        android:textAppearance="@android:style/TextAppearance.Material.Title" />

                    <ImageButton
                        android:id="@+id/imageButtonPlay"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_marginStart="48dp"
                        android:layout_marginEnd="0dp"
                        android:contentDescription="Preview tone"
                        android:keepScreenOn="true"
                        android:src="@android:drawable/ic_media_play"
                        tools:ignore="HardcodedText" />

                </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/post_settings_audio_output_stream" />

                        <Spinner
                            android:id="@+id/spinnerAudioSink"
                            android:layout_width="match_parent"
                            android:layout_height="48dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="10dp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/post_settings_audio_tone_duration" />

                            <TextView
                                android:id="@+id/textViewAudioDuration"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingStart="10dp"
                                android:paddingEnd="10dp"
                                android:text="" />
                        </LinearLayout>

                        <com.google.android.material.slider.Slider
                            android:id="@+id/sliderAudioDuration"
                            android:contentDescription="@string/post_settings_audio_tone_duration"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:stepSize="20"
                            android:valueFrom="40"
                            android:valueTo="2000" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textViewAudioTone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="10dp"
                            android:text="@string/post_settings_audio_tone_select" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/toneRecyclerView"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />

                    </LinearLayout>

                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>

    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>