<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="1dp"
    android:background="@color/primaryCardColor"
    android:orientation="vertical"
    android:padding="6dp"
    tools:ignore="HardcodedText">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textViewLong"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:text="English"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/textViewSpacer"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:text=""
            android:textSize="16sp" />

        <TextView
            android:id="@+id/textViewProgress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:text="87%"
            android:textSize="13sp" />

    </LinearLayout>

    <TextView
        android:id="@+id/textViewShort"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="en-US"
        android:textSize="13sp" />
</LinearLayout>