Добавляет кнопку/плитку на панель быстрых настроек для создания снимков экрана.

После установки Вам нужно добавить кнопку/плитку на панель быстрых настроек, а затем предоставить разрешение на запись снимков экрана и сохранение изображений во внутреннее хранилище.

Если приложение аварийно завершается на Андроид 9/Пирог или 10, Вы можете попробовать включить "Использовать собственный метод снимка экрана" в настройках приложения.

<h2>Особенности:</h2>✓ Взятие снимков экрана из быстрых настроек
✓ Не требуются права суперпользователя
✓ Уведомление после снятия снимка экрана (можно отключить)
✓ Тотчас поделиться, редактировать или удалить снимок экрана из уведомления
✓ Плавающая кнопка/кнопка наложения, как чат-пузырь (Андроид 9+)
✓ Взятие снимка экрана только для определенной области (долгое нажатие на плитку)
✓ Задержка взятия снимка экрана
✓ Сохранение в любой папке на любом носителе. sd карта
✓ Сохранение в различных файловых форматах: png, jpg или webp
✓ Автоматическое взятие снимков экрана с помощью таких приложений, как Tasker или MacroDroid
✓ Бесплатно, с открытым исходным кодом, без рекламы

Это ответвление от проекта "Screenshot Tile [Root]", но оно не требует прав суперпользователя. Если у Вас есть права суперпользователя, Вы должны использовать <a href="https://play.google.com/store/apps/details?id=com.github.ipcjs.screenshottile">оригинальное приложение</a> от ipcjs, оно быстрее и надёжнее, чем это ответвление.

Исходный код: <a href="https://github.com/cvzi/ScreenshotTile">github.com/cvzi/ScreenshotTile</a>
Оригинальное приложение: <a href="https://github.com/ipcjs/ScreenshotTile">github.com/ipcjs/ScreenshotTile</a>
Лицензия с открытым исходным кодом: Универсальная общественная лицензия GNUv3

<u>Примечание:</u>
🎦 Когда вы берёте снимок экрана, значок <b>"Google Cast"</b> появится в строке состояния и будет виден на изображении снимка экрана.
Если Вы хотите скрыть иконку, здесь есть объяснение: <a href="https://github.com/cvzi/ScreenshotTile#icon">github.com/cvzi/ScreenshotTile#icon</a>

<h2>Разрешения:</h2>❏ <i>android.permission.WRITE_EXTERNAL_STORAGE "Фото/медиа/файлы и хранилище"</i>
Это необходимо для сохранения снимка экрана во внутренней памяти вашего устройства.

❏ <i>android.permission.FOREGROUND_SERVICE</i>
Начиная с Андроид 9/Пирог это разрешение требуется для взятия снимков экрана. Это в основном означает, что приложение может работать, не показывая себя. Однако приложение всегда будет показывать уведомление, когда оно запущено.

<h2>Автоматические снимки экрана:</h2>Если Вы хотите автоматизировать снимки экрана из другого приложения, например MacroDroid или Tasker, Вы можете найти пошаговое руководство здесь:
<a href="https://github.com/cvzi/ScreenshotTile#automatic-screenshots-with-broadcast-intents">github.com/cvzi/ScreenshotTile#automatic-screenshots-with-broadcast-intents</a>

<h2>Скрытие значка приложения:</h2>В настройках приложения Вы можете скрыть значок приложения из Вашего запускателя. Вы всё ещё можете получить доступ к приложению путём длительного нажатия на плитку в быстрых настройках. К сожалению, Андроид 10 больше не позволяет скрыть приложение.

<h2>🌎 Support and translations</h2>If there is a problem or want to help translate this app into your language, please contact me on <a href="https://github.com/cvzi/ScreenshotTile/issues">github.com/cvzi/ScreenshotTile/issues</a>, <a href="mailto:cuzi-android@openmail.cc">cuzi-android@openmail.cc</a> or contribute a translation on <a href="https://crowdin.com/project/screenshottile/">https://crowdin.com/project/screenshottile/</a>